##database one

db1.dbAddress=rm-t4nkid2b7u7x83a0u.mysql.singapore.rds.aliyuncs.com
db1.dbPort=3306
db1.dbUser=cozystay_user
db1.dbPassword=ZP9X4MW86pYsmLND
db1.accessKey=yCavLEBUjPmdJCmF
db1.accessSecret=OsZcWIXt08g6mc1sPC5lK1Lk7OUZ3F
db1.subscribeInstanceID=dts1k22u5sdmo7dv

##database two

db2.connectionString=123124352
db2.accessKey=342341234
db2.accessSecret=1234123512
db2.subcribeInstanceID=2341234

db3.connectionString=123124352
db3.accessKey=342341234
db3.accessSecret=1234123512
db3.subcribeInstanceID=2341234